<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Developers" content="Walter R  Giron, Atharva Borole, Erick Tinoco">
    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="The following website is made in order to help small businesses learn about digital literacy." content="Advertising for SCDC">

    <!-- ToDo: Provide a title -->
    <title>Empowering Southeast | Southeast Community Development Corporation</title>

    <!-- Bootstrap css classess -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">


    <!-- Customized styles -->
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            margin: 0;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-scdc {
            color: #E09900;
        }

        .bg-scdc {
            background-color: #E09900;
        }

        .container h3 {
            color: #E09900;
        }

        .main-content {
            margin-top: 140px;
            padding-top: 20px;
        }

        .center-content {
            text-align: center;
        }

        .carousel-item img {
            height: auto;
            max-width: 100%;
        }

        .carousel {
            height: auto;
        }

        .footer {
            background-image: url('img/footer.JPG');
            background-size: cover;
            background-position: center;
            height: 200px;
            width: 100%;
        }
        
        /* Slide transition */
        .carousel-item {
            transition: transform 1s ease;
        }

        .carousel-item-next, .carousel-item-prev, .carousel-item.active {
            display: block !important;
        }

        .carousel-inner {
            overflow: hidden;
        }

        .carousel-item-next.carousel-item-left, .carousel-item-prev.carousel-item-right, .carousel-item.active {
            transform: translateX(0);
        }

        .carousel-item-prev.carousel-item-left, .carousel-item-next.carousel-item-right, .carousel-item.active {
            transform: translateX(0);
        }
    </style>

</head>

<body>
    <h1 class="text-center mt-5 my-5">Empowering Southeast LA with Digital Solutions</h1>
    <h2 class="text-center mb-3" style="line-height: 1.3; margin: 0 auto; max-width: 1000px;">We aim to empower small
        businesses in today's ever-changing world. Join us in shaping a brighter future. Together with city council
        members, benefactors, and nonprofits, let's chart a course to success.</h2><main class="container main-content">

        <div class="row">
            <div class="col-md-6 offset-md-1 pr-md-6">
                <!-- Adjusted offset-md-1 and pr-md-6 -->
                <h3 style="margin-top: -50px;">What do we offer?</h3>
                <h4>Professional Websites:</h4>
                <ul>
                    <li>Assisting Southeast LA businesses</li>
                    <li>Creating and supporting professional websites</li>
                    <li>Ensuring online presence</li>
                </ul>
                <h4>Staff training on Digital Literacy Skills</h4>
                <ul>
                    <li>Providing training sessions</li>
                    <li>Preparing employees with necessary computer skills</li>
                    <li>Completing daily tasks on the job</li>
                </ul>
                <h4>Digital Menus:</h4>
                <ul>
                    <li>Help businesses transition to digital menus</li>
                    <li>Facilitate easier updates and customization</li>
                    <li>Enhance accessibility for customers</li>
                </ul>
            </div>
            <div class="col-md-5">
                <div id="carouselExampleControls" class="carousel slide mt-0" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/E0129.jpg" class="d-block w-100" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="img/HP0020.jpg" class="d-block w-100" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="img/HP0044.jpg" class="d-block w-100" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>
        <br >


        <div class="row">
            <div class="col-md-5 offset-md-2 order-md-1">
                <h3>Why collaborate with us?</h3>
                <h4>Enhanced online visibility</h4>
                <ul>
                    <li>Expand potential customer reach</li>
                    <li>Attract more clients</li>
                    <li>Utilize professional websites</li>
                </ul>
                <h4>Improved efficiency</h4>
                <ul>
                    <li>Empower employees through digital literacy training</li>
                    <li>Efficient use of digital tools</li>
                    <li>Streamlined operations</li>
                </ul>
                <h4>Access to resources</h4>
                <ul>
                    <li>Provide valuable tech resources and support</li>
                    <li>Tailored to the specific needs of small businesses</li>
                    <li>Enhance success on the internet</li>
                </ul>
            </div>
            <div class="col-md-5">
                <div id="carouselExampleControls2" class="carousel slide mt-3" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/IMG_8187.JPG" class="d-block w-100" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="img/IMG_4996.jpg" class="d-block w-100" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="img/IMG_5012.jpg" class="d-block w-100" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="center-content">
            <h3>How to engage with us?</h3>
            <p>Explore our website, contact us for assistance, and follow us on social media. Let's collaborate for
                community growth.</p>
            <p>Fill out the form: <a href="https://tinyurl.com/5yh99225">https://tinyurl.com/5yh99225</a>.</p>

            <h3>Our Esteemed Sponsors</h3>
            <img src="img/sponser.png" alt="Sponsor" class="img-fluid">
        </div>

    </main>

</body>

<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center">

            </div>
        </div>
    </div>
</footer>

</html>